<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: #081b29;
            display: grid;
            justify-content: center;
            align-content: center;
        }

        ::-webkit-input-placeholder {
            color: #eee;
        }

        .wrapper {
            position: relative;
            width: 800px;
            height: 65vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            border: 3px solid #bd64d8;
            box-shadow: 0 0 50px 0 #bb71d1;
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-size: 30px;
        }

        .inp {
            padding-bottom: 10px;
            border-bottom: 2px solid #eee;
        }

        .input {
            border: none;
            outline: none;
            background-color: none;
            width: 260px;
            margin-top: 40px;
            padding-right: 10px;
            font-size: 17px;
            color: #0ef;
            background: none;
        }

        .submit {
            border: none;
            outline: none;
            width: 288px;
            margin-top: 25px;
            padding: 10px 0;
            font-size: 20px;
            border-radius: 40px;
            letter-spacing: 1px;
            cursor: pointer;
            background: linear-gradient(45deg, #7d4db4, #aa8e8e);
        }

        .footer {
            margin-top: 30px;
            letter-spacing: 0.5px;
            font-size: 14px;
        }

        .link {
            color: #0ef;
            text-decoration: none;
        }

        .banner {
            position: absolute;
            top: 0;
            right: 0;
            width: 450px;
            height: 100%;
            background: linear-gradient(to right, #7d4db4, #aa8e8e);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 60% 100%);
            padding-right: 70px;
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
        }

        .wel_text {
            font-size: 40px;
            margin-top: -50px;
            line-height: 50px;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <form action="/SignUp" method="POST" class="form">
            <h1 class="title">Reg your Account</h1>
            <div class="inp">
                <input class="input" type="text" placeholder="Name" name="name" required>
            </div>
            <div class="inp">
                <input class="input" type="text" placeholder="Login" name="login" required>
            </div>
            <div class="inp">
                <input class="input" type="password" placeholder="Password" name="password" required>
            </div>
            <button class="submit">Login</button>
            <p class="footer">Forgot your password? <a href="#" class="link">Click Here!</a></p>
        </form>

        <div class="banner">
            <h1 class="wel_text">Reg</h1>
        </div>
    </div>
</body>

</html>